NEXT_PUBLIC_EVENT_DATE=2023-10-07T15:00:00.000+02:00
NEXT_PUBLIC_NAMES=
NEXT_PUBLIC_EVENT_LOCATION_NAME=
NEXT_PUBLIC_EVENT_LOCATION_ADDRESS=
NEXT_PUBLIC_EVENT_LOCATION_CITY=
NEXT_PUBLIC_EVENT_LOCATION_URL=
NEXT_PUBLIC_EVENT_LOCATION_MAP_URL=
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_PAYPAL_ID=

NEXT_PUBLIC_SHOW_DETAILS=false

NEXT_FORCE_EDGE_IMAGES=true
